import java.util.Scanner;
public class Ocheger{
  public static void main(String []args){
    Scanner scanner = new Scanner(System.in);
    System.out.println("Enter marks :");
    int marks = scanner.nextInt();
    switch (marks/100){
      case 100:
      case 90:
        System.out.println("A");
        break;
      case 80:
        System.out.println("B");
        break;
      case 70:
        System.out.println("C");
        break;
      case 60:
        System.out.println("D");
        break;
      case 50:
        System.out.println("E");
        break;
      case 40:
        System.out.println("F");
        break;
    }
  }
}
